MONGODB_URI= mongodb://127.0.0.1:27017/auth
ACTIVATION_TOKEN_SECRET=<)kU'd}7af%=tt<hNBS]cx7&6>SP6qUPd^(*~~n7\C\h/wu,Kk
ACCESS_TOKEN_SECRET=c&-k]5Qm"a%H"yWvbk{`^rR`;)j;/'p-mg']Bb%\S)=yk4{KP5
REFRESH_TOKEN_SECRET=Hj-<.K'~<4wN2<`{z^)34a.8H;JB,\:2jMe*{+<VT`rm@syp\)7YrLaA7Eu/ZP5w&b*&$J<2y^HARLd%J{"HvDP$P$YF/>6n;>M^
CLIENT_URL=http://localhost:3001
MAILING_SERVICE_CLIENT_ID=501121074915-j598nqinn7t5d7aomak9pujava6i0fr5.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_CLIENT_REFRESH_TOKEN=1//04Xri7BmsyqJrCgYIARAAGAQSNwF-L9IrBVbHHy-WVnUkiOwWLi8wYjk7ZpcTBcHHeq_i_iqpbM2k0GtduRsrVAFxhYDidRkUKI4
SENDER_EMAIL_ADDRESS=sharedev96@gmail.com
